<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>todolist</title>
	 <script src="js/main.js"></script>
</head>
<body>

	<div class="content">
		<span>Введите задачу:</span>
		<input type="text" id="texts">
		<input id="elem" type="button" value="Нажми меня" />
	</div>
	<div class="input-content">
		
	</div>
<script>

var elem = document.getElementById('elem');


elem.addEventListener("click", function() {
	var inputValue = document.getElementById('texts').value;
    var el = document.querySelector(".input-content"); 
    el.innerHTML = '<ins>' + inputValue + '</ins>';
    inputValue = '';
});
</script>
</body>
</html>